server.port=8020
spring.application.name=discovery-service
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:8020/eureka
