server.port=8022
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8020/eureka

spring.cloud.gateway.discovery.locator.enabled=true
## lower-case-service-id : Resource-Server APIs can be used with lower_case now
spring.cloud.gateway.discovery.locator.lower-case-service-id=true