server.port=8022
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8020/eureka

# Below Commented Code is for automatic mapping of gateway routes
# spring.cloud.gateway.discovery.locator.enabled=true
## lower-case-service-id : Resource-Server APIs can be used with lower_case now
# spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# Code for automatic mapping of gateway routes comments end here